{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/addtoany": "^1.12",
        "drupal/admin_toolbar": "^2.0",
        "drupal/better_exposed_filters": "^4.0",
        "drupal/block_class": "^1.0",
        "drupal/bootstrap_barrio": "^4.22",
        "drupal/cer": "^4.0",
        "drupal/console": "^1.0.2",
        "drupal/content_export_csv": "^3.0",
        "drupal/copyright_footer": "^1.3",
        "drupal/core": "^8.8.0",
        "drupal/core-composer-scaffold": "^8.8.0",
        "drupal/csv_importer": "^1.7",
        "drupal/csv_serialization": "^1.4",
        "drupal/devel": "^1.2",
        "drupal/druadmin_lte_theme": "^1.0",
        "drupal/ds": "^3.4",
        "drupal/entity_reference_exposed_filters": "^1.0",
        "drupal/fast_404": "^1.0",
        "drupal/features": "^3.8",
        "drupal/field_collection": "^1.1",
        "drupal/google_map_field": "^1.5",
        "drupal/menu_link_attributes": "^1.0",
        "drupal/menu_trail_by_path": "^1.2",
        "drupal/module_filter": "^3.1",
        "drupal/panels": "^4.4",
        "drupal/paragraphs": "^1.10",
        "drupal/pathauto": "^1.5",
        "drupal/redirect_after_login": "^2.5",
        "drupal/save_edit": "^1.3",
        "drupal/simplelogin": "^3.3",
        "drupal/smtp": "^1.0",
        "drupal/time_field": "^1.13",
        "drupal/token": "^1.6",
        "drupal/total_control": "^2.0",
        "drupal/twig_tweak": "^2.4",
        "drupal/url_redirect": "^2.61",
        "drupal/viewsreference": "^1.4",
        "drupal/webform": "^5.5",
        "drush/drush": "^9.7.1 | ^10.0.0",
        "vlucas/phpdotenv": "^4.0",
        "webflo/drupal-finder": "^1.0.0",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/core-dev": "^8.8.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}
